# spoonsors-server-v2

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/spoonsors/spoonsorsserver/: RedisRepositoryConfig.java  SpoonsorsserverApplication.java
src/main/java/com/spoonsors/spoonsorsserver/ImageInfra/: S3Config.java
src/main/java/com/spoonsors/spoonsorsserver/common/config/: RedisRepositoryConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/com/spoonsors/spoonsorsserver/customException/: ApiException.java  ApiExceptionAdvice.java  ApiExceptionEntity.java  ExceptionEnum.java
src/main/java/com/spoonsors/spoonsorsserver/entity/: BMember.java  BaseTime.java  Fridge.java  Ingredients.java  MealPlanner.java  Member.java  Post.java  Review.java  Role.java  SMember.java  Spon.java
src/main/java/com/spoonsors/spoonsorsserver/entity/api/: ApiDto.java
src/main/java/com/spoonsors/spoonsorsserver/loginInfra/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUtil.java
src/main/java/com/spoonsors/spoonsorsserver/repository/: BMemberRepository.java  FridgeRepository.java  IAuthRepository.java  IFridgeRepository.java  IIngredientsRepository.java  IManagerRepository.java  IMealPlannerRepository.java  IPostRepository.java  IReviewRepository.java  ISMemberRepository.java  ISponRepository.java  IbMemberRepository.java  ManagerRepository.java  MealPlannerRepository.java  PostRepository.java  ReviewRepository.java  SMemberRepository.java  SponRepository.java
src/main/java/com/spoonsors/spoonsorsserver/service/: ImageUtils.java
src/main/resources/firebase/: firebase_service_key.json
src/test/java/com/spoonsors/spoonsorsserver/: SpoonsorsserverApplicationTests.java
(+69 files in other folders)
